<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURE EZ PASSWORD GENERATOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');

        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            color: #00ffcc;
            background: black;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .container {
            background: rgba(0, 0, 0, 0.85);
            padding: 30px 50px;
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgba(0, 255, 204, 0.5);
            text-align: center;
            max-width: 500px;
            width: 90%;
            margin-top: 20px;
            position: relative;
        }

        h1 {
            font-size: 2.5rem;
            color: #00ffcc;
            margin-bottom: 20px;
            text-shadow: 0px 0px 10px #00ffcc;
        }

        .message {
            font-size: 1.2rem;
            color: #00ff00;
            margin-bottom: 20px;
            text-shadow: 0px 0px 10px #0013ef;
        }

        .slider-container {
            margin-top: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .slider-label {
            color: #ff00ff;
            font-size: 1.2em;
        }

        .slider-container input[type="range"] {
            width: 60%;
            background: transparent;
            -webkit-appearance: none;
            outline: none;
            cursor: pointer;
        }

        .slider-container input[type="range"]::-webkit-slider-runnable-track {
            background: #00ffcc;
            height: 4px;
            border: none;
            border-radius: 3px;
        }

        .slider-container input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background: #00ffcc;
            border: 2px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            margin-top: -6px;
        }

        .password-length, .serial-count {
            width: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid #00ffcc;
            color: #00ffcc;
            border-radius: 5px;
            margin-left: 10px;
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .checkbox-container label {
            flex: 1 1 45%;
            color: #ff00ff;
        }

        .generated-password {
            font-size: 1.5em;
            padding: 10px;
            border: 2px solid #00ffcc;
            border-radius: 10px;
            background-color: #000;
            color: #00ffcc;
            text-shadow: 0px 0px 10px #00ffcc;
            margin-top: 20px;
            transition: opacity 0.5s ease-in-out;
            white-space: pre-wrap;
            animation: pulse 1.5s infinite;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        @keyframes pulse {
            0% {
                text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
            }
            50% {
                text-shadow: 0 0 20px #00ffcc, 0 0 40px #00ffcc;
            }
            100% {
                text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
            }
        }

        .password-list {
            max-height: 200px;
            overflow-y: auto;
            margin-top: 10px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            text-shadow: 0px 0px 5px #000;
            background: linear-gradient(120deg, #ff00ff, #00ffcc);
            box-shadow: 0px 0px 10px #00ffcc;
        }

        .increment-decrement {
            display: flex;
            align-items: center;
        }

        .increment-decrement button {
            background: #00ffcc;
            color: #000;
            border: 1px solid #fff;
            border-radius: 50%;
            font-size: 1.2em;
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin: 0 5px;
        }

        .language-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .language-icons img {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 50%;
            transition: border-color 0.3s ease;
        }

        .language-icons img:hover {
            border-color: #ff00ff;
        }

        @media (max-width: 600px) {
            .generated-password {
                font-size: 1.2em;
            }

            .slider-label, .password-options label {
                font-size: 1em;
            }
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <canvas id="matrix"></canvas>
    <div class="container">
        <h1>SECURE EZ PASSWORD GENERATOR</h1>
        <div class="language-icons">
            <a href="index.html"><img src="https://besttoolsforever.github.io/timerpro3k/assets/flags/br.svg" alt="PT"></a>
            <a href="index_es.html"><img src="https://besttoolsforever.github.io/timerpro3k/assets/flags/es.svg" alt="ES"></a>
            <a href="index_en.html"><img src="https://besttoolsforever.github.io/timerpro3k/assets/flags/us.svg" alt="EN"></a>
        </div>
        <div class="message">You don't choose your password, your password chooses you</div>
        
        <div class="slider-container">
            <span class="slider-label">Password length:</span>
            <input type="number" id="passwordLength" class="password-length" value="12" min="6" max="999">
            <div class="increment-decrement">
                <button onclick="decrement('passwordLength')">-</button>
                <input type="range" id="lengthSlider" min="6" max="999" value="12">
                <button onclick="increment('passwordLength')">+</button>
            </div>
        </div>

        <div class="slider-container">
            <span class="slider-label">Password quantity:</span>
            <input type="number" id="serialCount" class="serial-count" value="0" min="0" max="99">
            <div class="increment-decrement">
                <button onclick="decrement('serialCount')">-</button>
                <input type="range" id="countSlider" min="0" max="99" value="0">
                <button onclick="increment('serialCount')">+</button>
            </div>
        </div>
        
        <div class="checkbox-container">
            <label><input type="checkbox" id="includeUppercase" checked disabled> AAA</label>
            <label><input type="checkbox" id="includeLowercase" checked disabled> aaa</label>
            <label><input type="checkbox" id="includeNumbers" checked disabled> 0123</label>
            <label><input type="checkbox" id="includeSymbols" checked disabled> @#$%*_!</label>
            <label><input type="checkbox" id="memorableCheckbox" checked> MEMORABLE</label>
        </div>
        
        <div class="generated-password" id="generatedPassword"></div>
        <div class="password-list" id="passwordList"></div>
        
        <div class="button-container">
            <button class="copy-button" id="copyButton">COPY</button>
            <button class="refresh-button" id="refreshButton">&#x21bb;GENERATE</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const letters = "ABCDEFGHIJKLMNOPQRSTUVXYZ0123456789";
        const fontSize = 16;
        const columns = canvas.width / fontSize;
        const drops = Array.from({ length: columns }, () => 1);

        function draw() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#00ff00';
            ctx.font = `${fontSize}px Arial`;

            for (let i = 0; i < drops.length; i++) {
                const text = letters[Math.floor(Math.random() * letters.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);

                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }

                drops[i]++;
            }
        }

        setInterval(draw, 33);

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
	<script src="PasswordGen_EN.js"></script>
</body>
</html>
